<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gazprom_common_silver_background"
    tools:context="org.ravenlabs.fuelpass.FuelPassFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuelprice_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="34dp"
        style="@style/TextViewGazprom"
        />
    <EditText
        android:id="@+id/txt_fuel_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:numeric="decimal"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discount_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="34dp"
        style="@style/TextViewGazprom"
        />
    <EditText
        android:id="@+id/txt_discount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:numeric="decimal"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="34dp"
        style="@style/TextViewGazprom"
        />
    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:numeric="decimal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_action_autorenew"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            style="@style/TextViewGazprom"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            android:text="liters"
            style="@style/TextViewGazprom"/>
        </LinearLayout>
</LinearLayout>
